<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0b1d0b; /* Verde claro */
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .content {
            padding: 20px;
        }

        footer {
            background-color: #2b4b2b; /* Verde claro */
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 220px; /* Desplaza el footer hacia abajo */
        }
    </style>
</head>
<body>
    <header>
        <h1>¿Quiénes Somos?</h1>
    </header>

    <div class="content">
        <h2>Sobre nuestra zapatería</h2>
        <p>Somos una tienda dedicada a ofrecer los mejores zapatos de calidad para toda la familia. Nos apasiona brindarte comodidad, estilo y durabilidad en cada par de zapatos que ofrecemos.</p>
        <p>Contamos con una amplia variedad de modelos, tamaños y estilos, para satisfacer todas tus necesidades. ¡Nos encantaría que formes parte de nuestra familia de clientes satisfechos!</p>
        <p>Contamos con mutliples tipos y marcas de zapatos en nuestra tienda, mantenemos varios locales fisicos con los cuales puedes identificar meaidnte mnuestra pagina, sientete libre y satisfecho</p>
        <p>Conctanos con nuestra barra de menu, las cuales puedes ver nuestros puntos y puntos de llegada</p>
    </div>

    <footer>
        <p>© 2024 Zapatería - Todos los derechos reservados</p>
    </footer>
</body>
</html>
